PLATYS_AKHQ_ADMIN_PASSWORD = $(pwgen 12 1)
PLATYS_AKHQ_READER_PASSWORD = $(pwgen 12 1)
PLATYS_AWS_SECRET_ACCESS_KEY = $(pwgen 12 1)
PLATYS_JUPYTER_TOKEN = $(pwgen 12 1)
PLATYS_NIFI2_PASSWORD = $(pwgen 12 1)
PLATYS_POSTGRESQL_MULTIPLE_PASSWORD = $(pwgen 12 1)
PLATYS_POSTGRESQL_PASSWORD = $(pwgen 12 1)
PLATYS_ZEPPELIN_ADMIN_PASSWORD = $(pwgen 12 1)
PLATYS_ZEPPELIN_USER_PASSWORD = $(pwgen 12 1)
